<!DOCTYPE html>
<html lang="en">

  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>
      
         Introduction &middot; Marian (a Modern Librarian)
      
   </title>

<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Paprika|Quattrocento+Sans:400,400i,700|Quattrocento:400,700" rel="stylesheet">
<link rel="stylesheet" href="/styles.css">

<!-- Icon -->
<link rel="shortcut icon" href="/assets/favicon.ico">

<!-- RSS -->
<link rel="alternate" type="application/atom+xml" title="Marian (a Modern Librarian)" href="/atom.xml">
</head>


<body>

   <div class="switch"></div>
     <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
           <div class="spinner diagonal part-1"></div>
           <div class="spinner horizontal"></div>
           <div class="spinner diagonal part-2"></div>
        </label>

   
<!-- Toggleable sidebar -->
<div id="sidebarMenu">
   <div class="sidebarMenuInner">

      <div class="sidebar-item">
         <p class="big"></p>
      </div>

      <nav class="sidebar-nav">
         <a class="sidebar-nav-item" href="/">Home</a>

         

         
         
            
               
            
         
            
               
            
         
            
               
                  <a class="sidebar-nav-item" href="/about">About</a>
               
            
         
            
         
            
         
            
         
            
         

         <a class="sidebar-nav-item" href="https://github.com/aallwestpac/marian">GitHub project</a>
         <span class="sidebar-nav-item">&nbsp;</span>
         <span class="sidebar-nav-item">Currently v0.1</span>
      </nav>

      <div class="sidebar-footer">
         <p>Only original content &copy; 2019+. Released by the author under the (see LICENSE.md).
         </p>
         <p>Code for Jekyll, Poole, and more released elsewhere under the MIT open source license. (See "About" for links.)
         </p>
      </div>

   </div>
</div>


   <div class="wrap">

   <div class="backgroundImage"></div>

      <header class="masthead">
         <h1 class="masthead-title">
            <a href="/" title="Home">Marian (a Modern Librarian)</a>
         </h1>
         <p class="masthead-tagline">Jekyll with a sidebar and parallax</p>
      </header>

   <div class="parallax"></div>

      <div class="container content">
         <article class="post">
   <h2 class="post-title">Introduction</h2>
   <time datetime="2016-01-03T00:00:00-07:00" class="post-date">03 Jan 2016</time>
   <p><em>The Strange Case of Dr. Jekyll and Mr. Hyde</em> tells the story of a lawyer investigating the connection of two persons, Dr. Henry Jekyll and Mr. Edward Hyde. Chief among the novel’s supporting cast is a man by the name of Mr. Poole, Dr. Jekyll’s loyal butler.</p>

<hr />

<p>Poole is the butler for <a href="http://jekyllrb.com">Jekyll</a>, the static site generator. It’s designed and developed by <a href="https://twitter.com/mdo">@mdo</a> to provide a clear and concise foundational setup for any Jekyll site. It does so by furnishing a full vanilla Jekyll install with example layouts, pages, posts, and styles.</p>

<p>There are currently three themes built on Poole:</p>

<ul>
  <li><a href="http://hyde.getpoole.com">Hyde</a></li>
  <li><a href="http://lanyon.getpoole.com">Lanyon</a></li>
  <li><a href="http://enfield.getpoole.com">Enfield</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/aallwestpac/marian">GitHub</a>.</p>

<h3 id="whats-included">What’s included</h3>

<p>Poole is a streamlined Jekyll site designed and built as a foundation for building more meaningful themes. Poole, and every theme built on it like this one, includes the following:</p>

<ul>
  <li>Complete Jekyll setup included (layouts, config, <a href="/404.html">404</a>, <a href="/atom.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
  <li>Mobile friendly design and development</li>
  <li>Easily scalable text and component sizing with <code class="highlighter-rouge">rem</code> units in the CSS</li>
  <li>Support for a wide gamut of HTML elements</li>
  <li>Related posts (time-based, because Jekyll) below each post</li>
  <li>Syntax highlighting, courtesy Jekyll’s built-in support for Rouge</li>
</ul>

<p>Additional features are available in individual themes.</p>

<h3 id="browser-support">Browser support</h3>

<p>Poole and its themes are by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3 id="download">Download</h3>

<p>These themes are developed on and hosted with GitHub. Head to the <a href="https://github.com/aallwestpac/marian">GitHub repository</a> for downloads, bug reports, and features requests.</p>

<p>Thanks!</p>

</article>


<aside class="related">
   <<h4>Related posts</h4>
   <ul class="related-posts">
      
         <li>
            <a href="/posts/2016/01/02/example-content">
               Example content
               <small><time datetime="2016-01-02T00:00:00-07:00">02 Jan 2016</time></small>
            </a>
         </li>
      
         <li>
            <a href="/posts/2016/01/01/whats-jekyll">
               What's Jekyll?
               <small><time datetime="2016-01-01T00:00:00-07:00">01 Jan 2016</time></small>
            </a>
         </li>
      
   </ul>
</aside>


      </div>


      <footer class="footer">
         <p class="centered smallItalic">
            Original post content owned by the post author.
         </p>
      </footer>
   </div>

   

</body>
</html>
